services:
  postgres-db:
    image: mysql:9.1.0
    container_name: docker-mysql-db-1
    ports:
      - 3306:3306
    environment:
      MYSQL_RANDOM_ROOT_PASSWORD: true
      MYSQL_DATABASE: pekko-persistence-r2dbc
      MYSQL_USER: pekko-persistence-r2dbc
      MYSQL_PASSWORD: pekko-persistence-r2dbc
